/** Breakpoints **/

@phone-max: 480px;

@hybrid-min: @phone-max + 1;
@hybrid-max: @tablet-min - 1;

@tablet-min: 768px;
@tablet-max: @desktop-min - 1;

@desktop-min: 980px;
@desktop-max: @large-min - 1;

@large-min: 1200px;

@hi-density: 2;



/** Media queries **/

@phone-down: ~'(max-width: @{phone-max})';

@hybrid-up: ~'(min-width: @{hybrid-min})';
@hybrid-only: ~'@{hybrid-up} and @{hybrid-down}';
@hybrid-down: ~'(max-width: @{hybrid-max})';

@tablet-up: ~'(min-width: @{tablet-min})';
@tablet-only: ~'@{tablet-up} and @{tablet-down}';
@tablet-down: ~'(max-width: @{tablet-max})';

@desktop-up: ~'(min-width: @{desktop-min})';
@desktop-only: ~'@{desktop-up} and @{desktop-down}';
@desktop-down: ~'(max-width: @{desktop-max})';

@large-up: ~'(min-width: @{large-min})';

@retina: ~'(-webkit-min-device-pixel-ratio: @hi-density), (min-resolution: 96dpi * @hi-density)';



/** Mixins **/

.hide-phone-down() { .hide-responsive(@phone-down); }

.hide-hybrid-up() { .hide-responsive(@hybrid-up); }
.hide-hybrid-only() { .hide-responsive(@hybrid-only); }
.hide-hybrid-down() { .hide-responsive(@hybrid-down); }

.hide-tablet-up() { .hide-responsive(@tablet-up); }
.hide-tablet-only() { .hide-responsive(@tablet-only); }
.hide-tablet-down() { .hide-responsive(@tablet-down); }

.hide-desktop-up() { .hide-responsive(@desktop-up); }
.hide-desktop-only() { .hide-responsive(@desktop-only); }
.hide-desktop-down() { .hide-responsive(@desktop-down); }

.hide-large-up() { .hide-responsive(@large-up); }