body { padding: 60px 0 40px; }
.nav-collapse { height: auto !important; }



/** Lists **/

.page-header .btn {
    position: absolute;
    right: 0;
    top: 10px;
}

.page-header { position: relative; }
.nav-tabs.nav-stacked { margin-bottom: 50px; }

.nav-tabs.nav-stacked > li {
    display: block;
    height: 26px;
    line-height: 26px;
    padding: 8px;
    border: 1px solid #DDDDDD;
    white-space: nowrap;
    overflow: hidden;
}

.nav-tabs.nav-stacked > li .btn-group { float: right; }



/** Forms **/

form { text-align: right; }
.label-like { margin-bottom: 5px; }
label, .label-like { line-height: 31px; }
[type=text], [type=email], [type=password], select, textarea { margin-left: 10px !important; }
[type=text], [type=email], [type=password], textarea { width: 500px; }
select, textarea.nic { width: 514px; }
select { padding: 4px 4px 4px 3px; }
textarea { height: 200px; }
[type=checkbox], [type=radio] { margin-top: 0; }

[type=file] {
    display: block;
    margin-bottom: 10px;
}

[type=file] + .btn {
    position: absolute;
    right: 0;
    top: 0;
}

.holder {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 514px;
    margin: 0 0 10px 10px;
    text-align: left;
    list-style-type: none;
}

.holder label { display: inline; }
.holder [type=text], .holder [type=email], .holder [type=password], .holder select, .holder textarea { margin-left: 0 !important; }
.holder .nicEdit-main { line-height: 20px; }