@import '../../../vendor/neemzy/patchwork-core/assets/css/front.less';

/** CSS3 fonts **/

@font-face { .font-face(AvenirMedium, avenirmedium); }
@font-face { .font-face(AvenirHeavy, avenirheavy); }
@font-face { .font-face(AvenirBlack, avenirblack); }
.avenir-medium { font-family: AvenirMedium; }
.avenir-heavy { font-family: AvenirHeavy; }
.avenir-black { font-family: AvenirBlack; }

.avenir-medium, .avenir-heavy, .avenir-black {
    .font-reset;
    .upper;
}