/** Classes **/

.away {
    .block;
    text-align: left !important;
    text-indent: -99999px;
}

.placeholder {
    color: #999999;
    opacity: 1;
}

.block { display: block; }
.hidden { display: none; }
.inline-top, .inline-middle, .notice { display: inline-block; }
.inline-top { vertical-align: top; }
.inline-middle { vertical-align: middle; }
.pr { position: relative; }
.bullets { list-style-type: square; }
.sans { font-family: Helvetica, Arial, sans-serif; }
.serif { font-family: Georgia, Times New Roman, serif; }
.upper { text-transform: uppercase; }
.under:hover { text-decoration: underline; }
.gt:before { content: '> '; }
.required:after { content: ' *'; }
.center { text-align: center; }



/** Reset **/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html { height: 100%; }
html, body { width: 100%; }

body {
    min-width: 320px;
    min-height: 100%;
    background: white none;
    .sans;
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    color: #333333;
}

hr {
    clear: both;
    visibility: hidden;
    height: 0;
    border: none;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
}

[type=checkbox] { vertical-align: -2px; }
[type=radio] { vertical-align: -3px; }
button, a { cursor: pointer; }
a { text-decoration: none; }

textarea {
    resize: none;
    overflow: auto;
}

textarea, sup, sub { vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }

sup, sub {
    .pr;
    height: 0;
    line-height: 1;
}

video {
    max-width: 100%;
    height: auto;
}

video, table { width: 100%; }
table { border-collapse: collapse; }
img { border: none; }
ul { list-style-type: none; }
ul, ol { list-style-position: inside; }
label { .block; }
canvas { -ms-touch-action: double-tap-zoom; }



/** HTML5 pseudos **/

::-webkit-validation-bubble-arrow, ::-webkit-validation-bubble-message {
    background: #D4D0C8 none;
    border: 1px solid #808080;
    -webkit-box-shadow: none;
    box-shadow: none;
}

::-webkit-validation-bubble-arrow {
    border-bottom: none;
    border-right: none;
}

::-webkit-validation-bubble-message {
    .sans;
    font-size: 1.1em;
    white-space: nowrap;
}

::-webkit-validation-bubble-icon { .hidden; }
::-webkit-input-placeholder { .placeholder; }
::-moz-placeholder { .placeholder; }
:-ms-input-placeholder { .placeholder; }
:-moz-ui-invalid { box-shadow: none; }

::-moz-focus-inner {
    margin: 0;
    padding: 0;
    border: none;
}

@-ms-viewport {
    width: device-width;
}



/** CSS3 fonts **/

@font-face {
    font-family: AvenirMedium;
    src: url('../font/avenir65.eot?') format('embedded-opentype'),
         url('../font/avenir65.woff') format('woff'),
         url('../font/avenir65.otf') format('opentype'),
         url('../font/fonts.svg#avenir65') format('svg');
}

@font-face {
    font-family: AvenirHeavy;
    src: url('../font/avenir85.eot?') format('embedded-opentype'),
         url('../font/avenir85.woff') format('woff'),
         url('../font/avenir85.otf') format('opentype'),
         url('../font/fonts.svg#avenir85') format('svg');
}

@font-face {
    font-family: AvenirBlack;
    src: url('../font/avenir95.eot?') format('embedded-opentype'),
         url('../font/avenir95.woff') format('woff'),
         url('../font/avenir95.otf') format('opentype'),
         url('../font/fonts.svg#avenir95') format('svg');
}



/** Notices **/

.notice {
    padding: 10px 10px 10px 32px;
    background: #FFEBEB url('../img/cross.gif') no-repeat 9px center;
    border: 1px solid #F5C1C2;
    border-radius: 5px;
    text-align: left;
    color: #9E0B0F;
}

.notice.confirm {
    background-image: url('../img/check.gif');
    background-color: #E5F7E3;
    border-color: #C5E1C8;
    color: #005E20;
}
