body { padding: 60px 0px 40px; }
.nav-collapse { height: auto !important; }



/** Lists **/

.nav-tabs.nav-stacked { margin-bottom: 50px; }

.nav-tabs.nav-stacked > li {
    display: block;
    height: 26px;
    line-height: 26px;
    padding: 8px;
    border: 1px solid #DDDDDD;
    white-space: nowrap;
    overflow: hidden;
}

.nav-tabs.nav-stacked > li .btn-group { float: right; }



/** Forms **/

label span { vertical-align: 3px; }
[type=text], select, textarea { margin-left: 10px !important; }
[type=text], textarea { width: 500px; }
select, textarea.nic { width: 512px; }
textarea { height: 200px; }
[type=checkbox] { margin-top: -2px; }
[type=radio] { margin-top: 0px; }

[type=file] {
    display: block;
    margin-bottom: 10px;
}

[type=file] + .btn {
    position: absolute;
    right: 0px;
    top: 0px;
}

form { text-align: right; }
form .btn-group, .clrb { clear: both; }

.holder {
    float: right;
    width: 514px;
    margin: 0px 0px 10px 10px;
    text-align: left;
    position: relative;
}
