/** Basics **/

* {
	margin: 0px;
	padding: 0px;
	outline: none;
}

html, body {
	width: 100%;
	height: 100%;
	background: white none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #333333;
}

hr {
	clear: both;
	visibility: hidden;
	height: 0px;
	border: none;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
}

input[type=checkbox] { vertical-align: -2px; }
input[type=radio] { vertical-align: -3px; }
.ie input[type=password] { font-family: Helvetica, Arial, sans-serif; }
button, a { cursor: pointer; }
a { text-decoration: none; }

textarea {
	resize: none;
	overflow: auto;
}

textarea, sup, sub { vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }

sup, sub {
	height: 0px;
	line-height: 1;
	_vertical-align: bottom;
	position: relative;
}

video {
	max-width: 100%;
	height: auto;
}

video, table { width: 100%; }
table { border-collapse: collapse; }
img { border: none; }
ul { list-style-type: none; }



/** HTML5 pseudos **/

::-webkit-validation-bubble-arrow, ::-webkit-validation-bubble-message {
	background: #D4D0C8 none;
	border: 1px solid #808080;
	box-shadow: none;
	-webkit-box-shadow: none;
}

::-webkit-validation-bubble-arrow {
	border-bottom: none;
	border-right: none;
}

::-webkit-validation-bubble-message {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	white-space: nowrap;
}

::-webkit-validation-bubble-icon { display: none; }
::-webkit-input-placeholder { color: #777777; }
:-ms-input-placeholder { color: #777777; }
.placeholder { color: #777777; }
:-moz-placeholder { color: #777777; }
:-moz-ui-invalid { box-shadow: none; }

::-moz-focus-inner {
	margin: 0px;
	padding: 0px;
	border: none;
}



/** Globals **/

.away {
	display: block;
	text-align: left !important;
	text-indent: -99999px;
}

.inline-top, .inline-middle, .notice { display: inline-block; }
.inline-top { vertical-align: top; }
.inline-middle { vertical-align: middle; }
.pr { position: relative; }
.hidden { display: none; }
.bullets { list-style-type: square; }
.serif { font-family: Georgia, Times New Roman, serif; }
.upper { text-transform: uppercase; }
.under:hover { text-decoration: underline; }
.gt:before { content: '> '; }
.required:after { content: ' *'; }
.center { text-align: center; }

.notice {
	padding: 10px 10px 10px 32px;
	list-style-type: none;
	text-align: left;
	background: #FFEBEB url('../img/cross.gif') no-repeat 9px center;
	border: 1px solid #F5C1C2;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #9E0B0F;
}

.notice.confirm {
	background-image: url('../img/check.gif');
	background-color: #E5F7E3;
	border-color: #C5E1C8;
	color: #005E20;
}

.ie6 .inline-top, .ie6 .inline-middle, .ie6 .notice, .ie7 .inline-top, .ie7 .inline-middle, .ie7 .notice { display: inline; }
