@import '../../../../../vendor/neemzy/patchwork-core/assets/less/front/variables';



@phone-max: 480px;
@phone-down: ~'(max-width: @{phone-max})';

@hybrid-min: (@phone-max + 1);
@hybrid-max: (@tablet-min - 1);
@hybrid-up: ~'(min-width: @{hybrid-min})';
@hybrid-only: ~'@{hybrid-up} and @{hybrid-down}';
@hybrid-down: ~'(max-width: @{hybrid-max})';

@tablet-min: 768px;
@tablet-max: (@desktop-min - 1);
@tablet-up: ~'(min-width: @{tablet-min})';
@tablet-only: ~'@{tablet-up} and @{tablet-down}';
@tablet-down: ~'(max-width: @{tablet-max})';

@desktop-min: 980px;
@desktop-max: (@large-min - 1);
@desktop-up: ~'(min-width: @{desktop-min})';
@desktop-only: ~'@{desktop-up} and @{desktop-down}';
@desktop-down: ~'(max-width: @{desktop-max})';

@large-min: 1200px;
@large-up: ~'(min-width: @{large-min})';

@hi-density: 2;
@retina: ~'(-webkit-min-device-pixel-ratio: @hi-density), (min-resolution: 96dpi * @hi-density)';